<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagrma Feed HTML/CSS</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div>
        <header>
            <div class="container">
                <h1>Breathe Code Photo Feed</h1>
            </div>
        </header>
        <div class="container">
            <div class="post">
                <div class="post-header">
                    <div>
                        <h2>First Photo </h2>
                    </div>
                    <div>
                        <span>12/14</span>
                    </div>
                </div>
                <div>
                    <img src="https://images.pexels.com/photos/3125852/pexels-photo-3125852.jpeg?auto=compress&cs=tinysrgb&w=300"
                        alt="">
                </div>
                <div>
                    <p>This is my first photo of the feed this is a line comment for testing purpose. I am learning to
                        code wight <strong>#BreathCode</strong> </p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="post">
                <div class="post-header">
                    <div>
                        <h2>First Photo </h2>
                    </div>
                    <div>
                        <span>12/14</span>
                    </div>
                </div>
                <div>
                    <img src="https://images.pexels.com/photos/3816807/pexels-photo-3816807.jpeg?auto=compress&cs=tinysrgb&w=300"
                        alt="">
                </div>
                <div>
                    <p>This is my first photo of the feed this is a line comment for testing purpose. I am learning to
                        code wight <strong>#BreathCode</strong> </p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="post">
                <div class="post-header">
                    <div>
                        <h2>First Photo </h2>
                    </div>
                    <div>
                        <span>12/14</span>
                    </div>
                </div>
                <div>
                    <img src="https://images.pexels.com/photos/1619317/pexels-photo-1619317.jpeg?auto=compress&cs=tinysrgb&w=300"
                        alt="">
                </div>
                <div>
                    <p>This is my first photo of the feed this is a line comment for testing purpose. I am learning to
                        code wight <strong>#BreathCode</strong> </p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="post">
                <div class="post-header">
                    <div>
                        <h2>First Photo </h2>
                    </div>
                    <div>
                        <span>12/14</span>
                    </div>
                </div>
                <div>
                    <img src="https://images.pexels.com/photos/371589/pexels-photo-371589.jpeg?auto=compress&cs=tinysrgb&w=300"
                        alt="">
                </div>
                <div>
                    <p>This is my first photo of the feed this is a line comment for testing purpose. I am learning to
                        code wight <strong>#BreathCode</strong> </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>